# tuya_authantication

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: security-algorithm-1.0.0-beta.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/iot_basic/: AuthService.kt  ChannelConstants.kt  MainActivity.kt  MyApp.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/channels/: channels.dart  login_channel.dart  reset_password.dart  signup_channel.dart
lib/ui/authantication/: login_screen.dart  reset_password_screen.dart  signup_screen.dart
lib/ui/home/: homeScreen.dart
lib/ui/splash_screen/: splash_screen.dart
lib/utils/: utils.dart
lib/widget/: country_picker.dart  input_field.dart  phone_field.dart  rounded_button.dart  toggle_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
